AudioPanel/MainWindow.xaml

<Window x:Class="AudioPanel.MainWindow" Name="mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPanel" xmlns:c="clr-namespace:Mixer.Controller"
        Title="AudioPanel" Height="44" Width="175" WindowStyle="None" Top="10" WindowStartupLocation="Manual" AllowsTransparency="True" Background="Transparent">
    <Grid x:Name="Grid" Margin="0,0,0,0" Background="#FF2C2F33">
        <!--<ListView Background="#0984e3" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="Thing"  BorderBrush="#FF494C53">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
        </ListView>-->
        <TextBox x:Name="ProcessText" IsReadOnly="True" HorizontalAlignment="Center" Text="{Binding Path=SessionName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="25" FontFamily="Century Gothic" FontSize="16" TextAlignment="Center" BorderBrush="{x:Null}" Background="#FF2C2F33" SelectionBrush="{x:Null}" Foreground="White" SelectionTextBrush="{x:Null}"/>
        <ProgressBar x:Name="VolumeProgressBar" HorizontalAlignment="Center" Height="17" Orientation="Horizontal" VerticalAlignment="Top" Width="173" Maximum="1" Value="{Binding Path=SessionVolume}" Margin="0,26,0,0" Background="#FF23272A" Foreground="White" BorderBrush="#FF23272A" SmallChange="0.01"/>

        <Grid.Resources>
            <c:SessionViewModel x:Key="sessionDataSource"/>
        </Grid.Resources>

        <Grid.DataContext>
            <Binding Source="{StaticResource sessionDataSource}"  UpdateSourceTrigger="PropertyChanged"/>
        </Grid.DataContext>


    </Grid>

    <!--<Window.Resources>
        <DataTemplate x:Key="SessionTemplate" DataType="{x:Type local:Session}">
            <StackPanel>
                  </StackPanel>
        </DataTemplate>
    </Window.Resources>-->

</Window>

  